/*!\mainpage mRss Library
 *
 * \section Author
 * Andrea Marchesini <baku@ippolita.net> - Web Site: 
 * https://github.com/bakulf/libmrss
 *
 * \section Description
 *
 * mRss is a C library for parsing, writing and creating RSS/ATOM files or
 * streams. This library can be also used not only in C or C++, but also
 * in PHP with the PHP extension.
 * 
 * This library supports:
 * - RSS 0.91 - http://my.netscape.com/publish/formats/rss-spec-0.91.html
 * - RSS 0.92 - http://backend.userland.com/rss092
 * - RSS 1.0  - http://web.resource.org/rss/1.0/
 * - RSS 2.0  - http://www.rssboard.org/rss-specification
 * - ATOM 0.3 - http://www.mnot.net/drafts/draft-nottingham-atom-format-02.html
 * - ATOM 1.0 - http://tools.ietf.org/html/rfc4287
 *
 * \section License
 *
 * mRss is a FreeSoftware project released under
 * <a href="http://www.gnu.org/licenses/lgpl.html">LGPL 2.0</a>.
 *
 * \section Required
 *
 * - <a href="https://github.com/bakulf/libnxml/">nXML</a> is a C
 * library for parsing, writing and creating XML 1.0 and 1.1 files or streams.
 * It supports utf-8, utf-16be and utf-16le, ucs-4 (1234, 4321, 2143, 2312).
 * - <a href="http://curl.haxx.se/">libcurl</a> is a free and easy-to-use 
 * client-side URL transfer library, supporting FTP, FTPS, HTTP, HTTPS, SCP, 
 * SFTP, TFTP, TELNET, DICT, FILE and LDAP. libcurl supports SSL certificates, 
 * HTTP POST, HTTP PUT, FTP uploading, HTTP form based upload, proxies, 
 * cookies, user+password authentication (Basic, Digest, NTLM, Negotiate, 
 * Kerberos4), file transfer resume, http proxy tunneling and more!
 *
 * For the PHP extension:
 * - php http://www.php.net/
 *
 * \section Download
 *
 * - libmrss https://github.com/bakulf/libmrss
 *
 * \section install1 Installation from source
 *
 * \code
 * tar xvfz libmrss-<version>.tar.gz
 * cd libmrss-<version>
 * ./configure --prefix=/usr
 * make
 * make install
 * \endcode
 *
 * If you want the PHP extension:
 *
 * \code
 * cd phpmrss
 * ./phpmrss_install.sh
 * \endcode
 *
 * \section install2 Installation from CVS
 * Run the following commands in a directory that you have write access to
 * (such as your home dirctory):
 *
 * \code
 * cvs -d:pserver:anonymous@ippolita.net:/home/cvs login
 * \endcode
 * (Just hit enter for the password)
 * \code
 * cvs -z3 -d:pserver:anonymous@ippolita.net:/home/cvs co libmrss
 * \endcode
 *
 * Once you have checked the source of libmrss, run the following commands:
 *
 * \code
 * cd libmrss
 * ./autogen.sh
 * ./configure --prefix=/usr
 * make
 * make install
 * \endcode
 *
 * When there are changes to libmrss's code, you will want to update you local
 * copy. Run from the directory libmrss:
 *
 * \code
 * cvs update -dP
 * ./autogen.sh
 * ./configure --prefix=/usr
 * make
 * make install
 * \endcode
 *
 * \section Support
 *
 * Support for mRss is available to all via email: baku@ippolita.net
 *
 * \section support1 Commercial Support
 * Commercial users of mRss are strongly encouraged to purchase a commercial
 * support contract, please contact me for a quotation. I will always
 * prioritise support requests from those with support contracts.
 *
 * \section Donations
 * Users not purchasing commercial support are encouraged (but not obliged) to
 * make a donation. By donating you are supporting the principle of open
 * source software and you will help ensure continued development of mRss.
 */
